name "nwn-lib-d"
description "Library & tooling for Neverwinter Nights 2 resource files"
license "GPL-3.0"
copyright "Copyright © 2016, Thibaut CHARLES"
authors "Thibaut CHARLES (CromFr)"

targetType "library"
targetName "nwn-d"
stringImportPaths "unittest"
dependency "gfm:math" version="~>7.0.0"
preBuildCommands `echo "/// nwn-lib-d version
module nwn.ver;

/// nwn-lib-d git version
enum NWN_LIB_D_VERSION = \"$$(git describe --tags)\";
" > source/nwn/ver.d`


//x:ddoxTool "scod"
x:ddoxFilterArgs "--min-protection=Protected"


subPackage {
	name "benchmark"
	targetType "executable"
	targetName "nwn-lib-d-benchmark"
	sourceFiles "tools/benchmark.d"
	dependency "gfm:math" version="~>7.0.0"
	stringImportPaths "unittest"
}