name "nwn-lib-d"
description "Library & tooling for Neverwinter Nights 2 resource files"
license "GPL-3.0"
copyright "Copyright © 2016, Thibaut CHARLES"
authors "Thibaut CHARLES (CromFr)"

targetType "library"
targetName "nwn-d"
stringImportPaths "unittest"
dependency "gfm:math" version="~>7.0.0"

//x:ddoxTool "scod"
x:ddoxFilterArgs "--min-protection=Protected"

subPackage {
	name "nwn-gff"
	sourcePaths "source/" "tools/common/"
	importPaths "source/" "tools/common/"
	dependency "gfm:math" version="~>7.0.0"

	configuration "application" {
		targetType "executable"
		targetName "nwn-gff"
		mainSourceFile "tools/nwn-gff.d"
	}
	configuration "unittest" {
		stringImportPaths "unittest"
	}
}
subPackage {
	name "nwn-erf"
	sourcePaths "source/" "tools/common/"
	importPaths "source/" "tools/common/"
	dependency "gfm:math" version="~>7.0.0"

	configuration "application" {
		targetType "executable"
		targetName "nwn-erf"
		mainSourceFile "tools/nwn-erf.d"
	}
	configuration "unittest" {
		stringImportPaths "unittest"
	}
}
subPackage {
	name "nwn-tlk"
	sourcePaths "source/" "tools/common/"
	importPaths "source/" "tools/common/"
	dependency "gfm:math" version="~>7.0.0"

	configuration "application" {
		targetType "executable"
		targetName "nwn-tlk"
		mainSourceFile "tools/nwn-tlk.d"
	}
	configuration "unittest" {
		stringImportPaths "unittest"
	}
}
subPackage {
	name "nwn-bdb"
	sourcePaths "source/" "tools/common/"
	importPaths "source/" "tools/common/"
	dependency "gfm:math" version="~>7.0.0"

	configuration "application" {
		targetType "executable"
		targetName "nwn-bdb"
		mainSourceFile "tools/nwn-bdb.d"
	}
	configuration "unittest" {
		stringImportPaths "unittest"
	}
}
subPackage {
	name "nwn-trn"
	sourcePaths "source/" "tools/common/"
	importPaths "source/" "tools/common/"
	dependency "gfm:math" version="~>7.0.0"

	configuration "application" {
		targetType "executable"
		targetName "nwn-trn"
		mainSourceFile "tools/nwn-trn.d"
	}
	configuration "unittest" {
		stringImportPaths "unittest"
	}
}

