name "nwn-lib-d"
description "Library & tooling for Neverwinter Nights 2 resource files"
license "GPL-3.0"
copyright "Copyright © 2016, Thibaut CHARLES"
authors "Thibaut CHARLES (CromFr)"

targetType "library"
targetName "nwn-d"
stringImportPaths "unittest"

subPackage {
	name "nwn-gff"
	sourcePaths "tools/" "source/"
	importPaths "tools/" "source/"
	dependency "dyaml" version="~>0.5.3"

	configuration "application" {
		targetType "executable"
		targetName "nwn-gff"
		mainSourceFile "tools/nwn-gff.d"
	}
	configuration "unittest" {
		stringImportPaths "unittest"
	}
}

