name "nwn-lib-d"
description "Library & tooling for Neverwinter Nights 2 resource files"
license "GPL-3.0"
copyright "Copyright © 2016, Thibaut CHARLES"
authors "Thibaut CHARLES (CromFr)"

targetType "library"
targetName "nwn-d"

configuration "library" {
}
configuration "unittest" {
	stringImportPaths "unittest"
}

subPackage {
	name "nwn-gff"
	targetName "nwn-gff"
	targetType "executable"
	importPaths "tools/" "source/"

	configuration "application" {
		mainSourceFile "tools/nwn-gff.d"
	}
	configuration "unittest" {
		sourcePaths "tools/" "source/"
		stringImportPaths "unittest"
	}
}

