<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>nwn-lib-d downloads</title>
	<link rel="stylesheet" href="./docs/styles/ddox.css">
	<style>
		.title{
			text-align: center;
			font-size: 3em;
			padding: 0;
		}
		.flex-container {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: space-around;
		}
		.flex-container>div {
			margin: 1em;
			max-width: 400px;
			flex-grow: 1;
			background-color: rgba(0,0,0,0.05);
			padding: 1em;
			border-radius: 0.5em;

			display: flex;
			flex-direction: column;
		}
		.flex-container>div ul {
			flex-grow: 1;
		}
		.flex-container>div table {
			font-size: 1em;
			width: 100%;
		}
		.flex-container>div h2 {
			margin: 0 1em;
		}

	</style>
</head>
<body>
	<nav id="main-nav">
		<ul class="tree-view">
			<li><a href="https://github.com/CromFr/nwn-lib-d/releases">Downloads</a></li>
			<li><a href="docs/">API reference</a></li>
			<li><a href="https://github.com/CromFr/nwn-lib-d">Source code</a></li>
		</ul>
	</nav>
	<div id="main-contents">
		<h1 class="title">nwn-lib-d</h1>

		<h1>Tools</h1>
		<div>
			<p>
				nwn-lib-d tools are a set of command-line tools for manipulating Neverwinter Nights 2 files (and some NWN1 files). They are multi-platform (usable on Windows or GNU/Linux) and do not require the game to be installed.
			</p>
			<p>
				<strong>The tools can be downloaded on the <a href="https://github.com/CromFr/nwn-lib-d/releases">Github release page</a>.</strong><br/>
				More information on the tools can be found in the <a href="https://github.com/CromFr/nwn-lib-d#features">project's readme</a>.
			</p>
		</div>

		<div class="flex-container">
			<div>
				<h2>nwn-gff</h2>
				<p>
					GFF file tool (bic, utc, jrl, ...)
				</p>
				<ul>
					<li>Convert to text or JSON</li>
					<li>Edit GFF tree</li>
					<li>Set local variables</li>
					<li>Remove empty localizations</li>
				</ul>
			</div>

			<div>
				<h2>nwn-tlk</h2>
				<p>
					TLK file tool
				</p>
				<ul>
					<li>Dump to readable text</li>
				</ul>
			</div>

			<div>
				<h2>nwn-erf</h2>
				<p>
					ERF file tool (hak, erf, mod, pwc)
				</p>
				<ul>
					<li>Create or extract ERF containers</li>
					<li>Set ERF date for reproducible haks</li>
				</ul>
			</div>

			<div>
				<h2>nwn-2da</h2>
				<p>
					2DA file tool
				</p>
				<ul>
					<li>List issues / inconsistencies</li>
					<li>Re-format / fix issues</li>
					<li>Merge rows into an existing 2DA</li>
				</ul>
			</div>

			<div>
				<h2>nwn-trn</h2>
				<p>
					TRN file tool (trx, trn)
				</p>
				<ul>
					<li>Export / import terrain data (3D mesh, textures, ...)</li>
					<li>Dump walkmesh data</li>
					<li>Prototype area baking tool</li>
				</ul>
			</div>

			<div>
				<h2>nwn-srv</h2>
				<p>
					Server requesting tool
				</p>
				<ul>
					<li>Ping server</li>
					<li>Request information (player count, module, etc.)</li>
				</ul>
			</div>

			<div>
				<h2>nwn-bdb</h2>
				<p>
					Foxpro / campaign database tool (dbf + ctx + fpt)
				</p>
				<ul>
					<li>View / search database</li>
				</ul>
			</div>
		</div>
		<h1>Library</h1>
		<div>
			<p>
				nwn-lib-d is also a library written in D, <a href="docs/">documented here</a>.
			</p>
			<p>
				You can add the library as a dependency in your dub config file:
				<pre>
// dub.sdl
dependency "nwn-lib-d" version="~>1.0.0"</pre>
			<pre>
// dub.json
"dependencies": {
	"nwn-lib-d": "~>1.0.0"
},</pre>
			</p>
		</div>
	</div>
</body>
</html>