{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Project",

			"working_dir": "${project_path}",
			"syntax": "D-dmd.sublime-syntax",
			"file_regex": "^(?:.*?@)?(?!\\?\\?:\\?)(.*?)(?:-mixin-\\d+)?[:\\(](\\d+)(?:,(\\d+))?\\)?:?\\s(.*)$",
			"variants": [
				{
					"name": "nwn-gff",
					"shell_cmd": "dub build -q --nodeps --compiler=dmd --vquiet :nwn-gff",
				},
				{
					"name": "nwn-gff run unittests",
					"shell_cmd": "dub test -q --compiler=dmd :nwn-gff",
				}
			]
		}
	]
}
