{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["__*", "id_rsa_travis.enc", "nwn-gff", "nwn-bdb", "nwn-trn", "nwn-erf"],
			"folder_exclude_patterns": ["docs"]
		}
	],
	"build_systems":
	[
		{
			"name": "Project",

			"working_dir": "${project_path}",
			"syntax": "D-dmd.sublime-syntax",
			"file_regex": "^(?:.*?@)?(?!\\?\\?:\\?)(.*?)(?:-mixin-\\d+)?[:\\(](\\d+)(?:,(\\d+))?\\)?:?\\s(.*)$",
			"variants": [
				{
					"name": "nwn-gff",
					"shell_cmd": "dub build :nwn-gff",
				},
				{
					"name": "nwn-gff run unittests-coverage",
					"shell_cmd": "dub test -b unittest-cov :nwn-gff",
				},
				{
					"name": "nwn-erf",
					"shell_cmd": "dub build :nwn-erf",
				},
				{
					"name": "nwn-erf run unittests",
					"shell_cmd": "dub test :nwn-erf",
				},
				{
					"name": "nwn-tlk",
					"shell_cmd": "dub build :nwn-tlk",
				},
				{
					"name": "nwn-tlk run unittests",
					"shell_cmd": "dub test :nwn-tlk",
				},
				{
					"name": "nwn-bdb",
					"shell_cmd": "dub build :nwn-bdb",
				},
				{
					"name": "nwn-trn",
					"shell_cmd": "dub build :nwn-trn",
				},
				{
					"name": "nwn-trn run unittests",
					"shell_cmd": "dub test :nwn-trn",
				},
				{
					"name": "nwn-srv",
					"shell_cmd": "dub build :nwn-srv",
				},
				{
					"name": "Documentation",
					"shell_cmd": "./build-doc.sh",
				},
				{
					"name": "Clean",
					"shell_cmd": "rm -- *.lst",
				}
			]
		}
	]
}
