{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["__*", "id_rsa_travis.enc", "nwn-gff"],
			"folder_exclude_patterns": ["docs"]
		}
	],
	"build_systems":
	[
		{
			"name": "Project",

			"working_dir": "${project_path}",
			"syntax": "D-dmd.sublime-syntax",
			"file_regex": "^(?:.*?@)?(?!\\?\\?:\\?)(.*?)(?:-mixin-\\d+)?[:\\(](\\d+)(?:,(\\d+))?\\)?:?\\s(.*)$",
			"variants": [
				{
					"name": "nwn-gff",
					"shell_cmd": "dub build -q --compiler=dmd --vquiet :nwn-gff",
				},
				{
					"name": "nwn-gff run unittests",
					"shell_cmd": "dub test -q --compiler=dmd :nwn-gff",
				},
				{
					"name": "nwn-trx",
					"shell_cmd": "dub build -q --compiler=dmd --vquiet :nwn-trx",
				},
				{
					"name": "nwn-erf",
					"shell_cmd": "dub build -b debug -q --compiler=dmd :nwn-erf",
				},
				{
					"name": "nwn-erf run unittests",
					"shell_cmd": "dub test -q --compiler=dmd :nwn-erf",
				},
				{
					"name": "Documentation",
					"shell_cmd": "./build-doc.sh",
				}
			]
		}
	]
}
