2DA V2.0

    Name                                 AppearanceResRef    RacialType PortraitId Portrait      CreatureWeapon1      CreatureWeapon2      CreatureWeapon3    HideItem             EQUIPPED             STR  CON  DEX  NATURALACBONUS HPBONUS SoundSet SPELL1 SPELL2 SPELL3 MergeW MergeI MergeA 
0   POLYMORPH_TYPE_WEREWOLF              c_werewolf          23         316        po_Werewolf   NW_IT_CREWPSP002     NW_IT_CREWPSP002     NW_IT_CREWPS005    NW_IT_CREITEM018     ****                 18   18   18   5              20      100      ****   ****   ****   ****   ****   ****   
1   POLYMORPH_TYPE_WERERAT               ****                23         315        po_Wererat    ****                 ****                 NW_IT_CREWPS002    NW_IT_CREITEM018     ****                 16   16   22   5              20      ****     ****   ****   ****   ****   ****   ****   
2   POLYMORPH_TYPE_WERECAT               ****                23         314        po_Werecat    NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS015    NW_IT_CREITEM018     ****                 20   16   20   5              20      ****     ****   ****   ****   ****   ****   ****   
3   POLYMORPH_TYPE_GIANT_SPIDER          c_spidgiant         25         301        po_SpidGiant  NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS018    NW_IT_CREITEM007     ****                 19   12   17   5              20      85       ****   ****   ****   ****   ****   ****   
4   POLYMORPH_TYPE_TROLL                 c_troll             18         306        po_Troll      NW_IT_CREWPSP005     NW_IT_CREWPSP005     NW_IT_CREWPS005    NW_IT_CREITEM042     ****                 23   23   14   5              16      92       ****   ****   ****   ****   ****   ****   
5   POLYMORPH_TYPE_UMBER_HULK            c_umber             7          309        po_Umberhulk  NW_IT_CREWPSP006     NW_IT_CREWPSP006     NW_IT_CREWPS017    x2_it_emptyskin      ****                 23   19   13   8              ****    95       ****   ****   ****   ****   ****   ****   
6   POLYMORPH_TYPE_PIXIE                 c_floatpixie        17         559        po_Fairy      NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPS005    NW_IT_CREITEM030     ****                 10   10   24   5              ****    486      ****   ****   ****   ****   ****   ****   
7   POLYMORPH_TYPE_ZOMBIE                c_zombie            24         354        po_zo_rot01   it_crewpmflyt001     it_crewpmflyt001     it_crewpmflyt001   x2_IT_CREITEM006     ****                 14   14   14   ****           40      109      ****   ****   ****   ****   ****   ****   
9   POLYMORPH_TYPE_FIRE_GIANT            c_giantfire         18         215        po_GntFire    NW_IT_CREWPB003      NW_IT_CREWPB003      ****               NW_IT_CREITEM027     n2_gw_gsword01       31   21   9    8              48      470      ****   ****   ****   ****   ****   ****   
10  POLYMORPH_TYPE_BALOR                 c_balor             20         176        po_Demon      NW_IT_CREWPB009      ****                 ****               NW_IT_CREITEM020     ****                 24   24   30   10             250     480      ****   ****   ****   ****   ****   ****   
17  POLYMORPH_TYPE_ELDER_FIRE_ELEMENTAL  c_elmfireelder      16         209        po_FireEld    NW_IT_CREWPB018      NW_IT_CREWPB018      ****               NW_IT_CREITEMEL7     ****                 22   18   29   8              ****    34       ****   ****   ****   ****   ****   1      
11  POLYMORPH_TYPE_DEATH_SLAAD           ****                20         295        po_SlaadDth   NW_IT_CREWPSP016     NW_IT_CREWPSP016     NW_IT_CREWPS016    NW_IT_CREITEM022     ****                 24   24   36   10             225     ****     ****   ****   ****   ****   ****   ****   
12  POLYMORPH_TYPE_IRON_GOLEM            c_irongol           10         229        po_GolIron    NW_IT_CREWPB017      ****                 ****               NW_IT_CREITEMCO3     ****                 33   10   13   20             ****    49       ****   ****   ****   ****   ****   ****   
13  POLYMORPH_TYPE_HUGE_FIRE_ELEMENTAL   c_elmfirehuge       16         208        po_Fire       NW_IT_CREWPB018      NW_IT_CREWPB018      ****               NW_IT_CREITEMEL9     ****                 18   18   25   4              ****    34       ****   ****   ****   ****   ****   1      
14  POLYMORPH_TYPE_HUGE_WATER_ELEMENTAL  c_elmwaterhuge      16         312        po_Water      NW_IT_CREWPB017      NW_IT_CREWPB017      ****               NW_IT_CREITEMELA     ****                 24   21   18   9              ****    35       281    ****   ****   ****   ****   1      
15  POLYMORPH_TYPE_HUGE_EARTH_ELEMENTAL  c_elmearthhuge      16         202        po_Earth      NW_IT_CREWPB017      NW_IT_CREWPB017      ****               NW_IT_CREITEMEL8     ****                 29   21   8    11             ****    33       ****   ****   ****   ****   ****   1      
16  POLYMORPH_TYPE_HUGE_AIR_ELEMENTAL    c_elmairhuge        16         140        po_Air        NW_IT_CREWPB016      NW_IT_CREWPB016      ****               NW_IT_CREITEMEL8     ****                 18   18   29   4              ****    32       283    ****   ****   ****   ****   1      
18  POLYMORPH_TYPE_ELDER_WATER_ELEMENTAL c_elmwaterelder     16         311        po_WaterEld   NW_IT_CREWPB017      NW_IT_CREWPB017      ****               NW_IT_CREITEMEL4     ****                 28   21   22   9              ****    35       281    ****   ****   ****   ****   1      
19  POLYMORPH_TYPE_ELDER_EARTH_ELEMENTAL c_elmearthelder     16         203        po_EarthEld   NW_IT_CREWPB017      NW_IT_CREWPB017      ****               NW_IT_CREITEMEL2     ****                 33   21   8    15             ****    33       ****   ****   ****   ****   ****   1      
20  POLYMORPH_TYPE_ELDER_AIR_ELEMENTAL   c_elmairelder       16         141        po_AirEld     NW_IT_CREWPB016      NW_IT_CREWPB016      ****               NW_IT_CREITEMEL2     ****                 22   18   33   8              ****    32       283    ****   ****   ****   ****   1      
21  "MULTI WORD VALUE"                   c_bearblack         8          148        po_BearBrwn   NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPS005    x2_it_emptyskin      ****                 19   15   13   2              ****    7        ****   ****   ****   ****   ****   1      
22  POLYMORPH_TYPE_PANTHER               c_panther           8          560        po_Panther    NW_IT_CREWPSP002     NW_IT_CREWPSP002     NW_IT_CREWPSP005   x2_it_emptyskin      ****                 16   15   19   1              ****    19       ****   ****   ****   ****   ****   1      
23  POLYMORPH_TYPE_WOLF                  c_dogwolf           8          319        po_Wolf       NW_IT_CREWPS005      ****                 ****               x2_it_emptyskin      ****                 13   15   15   2              8       27       ****   ****   ****   ****   ****   1      
24  POLYMORPH_TYPE_BOAR                  c_boar              8          152        po_Boar       NW_IT_CREWPP010      ****                 ****               x2_it_emptyskin      ****                 15   17   10   6              ****    10       ****   ****   ****   ****   ****   1      
25  POLYMORPH_TYPE_BADGER                c_badger            8          144        po_Badger     NW_IT_CREWPSP001     NW_IT_CREWPSP001     NW_IT_CREWPS014    x2_it_emptyskin      ****                 10   15   17   3              20      4        ****   ****   ****   ****   ****   1      
26  ****                                 ****                8          564        po_a_penguin  ****                 ****                 NW_IT_CREWPS015    x2_it_emptyskin      ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
27  POLYMORPH_TYPE_COW                   c_cow               8          172        po_Cow        ****                 ****                 NW_IT_CREWPP010    x2_it_emptyskin      ****                 **** **** **** ****           ****    22       ****   ****   ****   ****   ****   ****   
28  POLYMORPH_DOOM_KNIGHT                c_tenser            6          190        po_DoomKght   ****                 ****                 ****               x2_it_emptyskin      nw_wswmls013         20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
29  POLYMORPH_YUANTI                     ****                15         348        po_yuan_ti    NW_IT_CREWPB012      NW_IT_CREWPB012      ****               NW_IT_CREITEM006     ****                 20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
30  POLYMORPH_IMP                        c_imp               20         185        po_Imp        NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPP016    NW_IT_CREITEM029     ****                 **** **** **** 3              ****    483      ****   ****   ****   ****   ****   ****   
31  POLYMORPH_QUASIT                     ****                20         186        po_DmQuasit   NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPP016    NW_IT_CREITEM029     ****                 **** **** **** 3              ****    ****     ****   ****   ****   ****   ****   ****   
32  POLYMORPH_SUCCUBUS                   c_succubus          20         187        po_DmSucubus  NW_IT_CREWPSP002     NW_IT_CREWPSP002     ****               NW_IT_CREITEM024     ****                 **** **** **** 9              ****    90       ****   ****   ****   ****   ****   ****   
33  POLYMORPH_TYPE_DIRE_BROWN_BEAR       c_beardire          8          181        po_BearDire   NW_IT_CREWPSP006     NW_IT_CREWPSP006     NW_IT_CREWPS017    x2_it_emptyskin      ****                 31   19   13   7              ****    8        ****   ****   ****   ****   ****   1      
34  POLYMORPH_TYPE_DIRE_PANTHER          ****                8          560        po_Jaguar     NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS010    x2_it_emptyskin      ****                 25   17   15   8              30      ****     ****   ****   ****   ****   ****   1      
35  POLYMORPH_TYPE_DIRE_WOLF             c_dogwolfdire       8          184        po_DireWolf   NW_IT_CREWPSP010     ****                 ****               x2_it_emptyskin      ****                 25   17   15   3              32      104      ****   ****   ****   ****   ****   1      
36  POLYMORPH_TYPE_DIRE_BOAR             c_boardire          8          182        po_DireBoar   NW_IT_CREWPP010      ****                 ****               x2_it_emptyskin      ****                 27   17   10   6              24      11       ****   ****   ****   ****   ****   1      
37  POLYMORPH_TYPE_DIRE_BADGER           c_badgerdire        8          180        po_DireBadger NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPS005    x2_it_emptyskin      ****                 14   19   17   3              40      5        ****   ****   ****   ****   ****   1      
38  ****                                 ****                20         561        po_Avenger    ****                 ****                 ****               NW_IT_CREITEM045     NW_WSWMLS013         20   20   20   4              ****    ****     ****   ****   ****   ****   ****   ****   
39  ****                                 ****                20         188        po_DmVrock    NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS005    NW_IT_CREITEM021     ****                 20   17   16   4              ****    ****     ****   ****   ****   ****   ****   ****   
40  POLYMORPH_TYPE_CHICKEN               c_chicken           8          168        po_Chicken    ****                 ****                 NW_IT_CREWPS015    x2_it_emptyskin      ****                 3    8    7    0              ****    21       ****   ****   ****   ****   ****   ****   
41  POLYMORPH_TYPE_FROST_GIANT_MALE      c_giantfrost        18         216        po_GntFrost   NW_IT_CREWPB003      NW_IT_CREWPB003      ****               nw_it_creitem026     n2_gw_gaxe01         29   21   9    9              56      471      ****   ****   ****   ****   ****   ****   
42  ****                                 ****                18         647        po_uppsala    NW_IT_CREWPB017      ****                 ****               nw_it_creitem026     NW_WSWMGS011         29   21   9    13             100     ****     ****   ****   ****   ****   ****   ****   
43  ****                                 ****                24         655        po_heurolich  ****                 ****                 ****               x2_it_emptyskin      ****                 10   10   10   10             ****    ****     ****   ****   ****   ****   ****   ****   
44  ****                                 ****                18         216        po_GntFrost   NW_IT_CREWPB017      ****                 ****               x1_it_frostghide     NW_WSWMGS011         29   21   9    13             150     ****     ****   ****   ****   ****   ****   ****   
45  ****                                 ****                18         647        po_uppsala    NW_IT_CREWPB017      ****                 ****               x1_it_frostghide     NW_WSWMGS011         29   21   9    13             150     ****     ****   ****   ****   ****   ****   ****   
46  POLYMORPH_TYPE_CELESTIAL_LEOPARD     c_celestial_leopard 19         560        po_leopard    nx1_bite_m1d8        nx1_claw_m1d6        nx1_claw_m1d6      nx1_hide_celestial_4 ****                 26   25   29   1              ****    19       ****   ****   ****   ****   ****   1      
47  POLYMORPH_TYPE_WINTER_WOLF           c_dogwolfwin        19         320        po_winwolf    nx1_bite_frost       ****                 ****               NW_IT_CREITEM026     ****                 28   26   23   5              ****    105      ****   ****   ****   ****   ****   1      
48  POLYMORPH_TYPE_PHASE_SPIDER          c_spidphase         19         301        po_phase      nx1_bite_phase       ****                 ****               nx1_hide_phase       ****                 27   26   27   3              ****    87       ****   ****   ****   ****   ****   1      
49  ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
50  ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
51  ****                                 ****                11         631        po_drgpseud   ****                 ****                 X0_PSEUDO_STING    X0_PSEUDO_HIDE       ****                 **** **** **** 5              15      331      ****   ****   ****   ****   ****   ****   
52  ****                                 ****                11         636        po_wyrmlwht   nw_it_crewpsp002     nw_it_crewpsp002     nw_it_crewps002    x0_wyrmlhide_wht     ****                 15   **** 17   5              15      331      663    ****   ****   ****   1      1      
53  ****                                 ****                11         633        po_wyrmlblu   nw_it_crewpsp026     nw_it_crewpsp026     nw_it_crewps005    x0_wyrmlhide_blu     ****                 15   15   **** 5              15      331      667    ****   ****   ****   1      1      
54  ****                                 ****                11         632        po_wyrmlred   nw_it_crewpsp005     nw_it_crewpsp005     nw_it_crewps010    x0_wyrmlhide_red     ****                 16   15   **** 5              15      331      665    ****   ****   ****   1      1      
55  ****                                 ****                11         635        po_wyrmlgrn   nw_it_crewpsp026     nw_it_crewpsp026     nw_it_crewps005    x0_wyrmlhide_grn     ****                 15   16   **** 5              15      331      666    ****   ****   ****   1      1      
56  ****                                 ****                11         634        po_wyrmlblk   nw_it_crewpsp002     nw_it_crewpsp002     nw_it_crewps002    x0_wyrmlhide_blk     ****                 15   **** 17   5              15      331      664    ****   ****   ****   1      1      
57  ****                                 ****                4          10         ****          ****                 ****                 ****               NW_IT_CREWPB017      X2_MECH_HIDE         **** 30   22   10             30      200      ****   ****   ****   ****   ****   ****   
58  ****                                 ****                19         622        po_manticore  nw_it_crewpsp006     nw_it_crewpsp006     nw_it_crewps010    x2_it_emptyskin      ****                 20   15   19   7              30      ****     692    ****   ****   ****   ****   1      
59  ****                                 ****                1          1020       po_drowmale   ****                 ****                 ****               nw_it_creitem058     x2_wdrowls004        18   **** 19   8              30      ****     688    ****   ****   1      1      1      
60  ****                                 ****                19         715        po_harpy      nw_it_crewpsp002     nw_it_crewpsp002     ****               x2_it_emptyskin      ****                 18   **** 18   8              20      387      686    ****   ****   ****   1      1      
61  ****                                 ****                19         625        po_basilisk   nw_it_crewps010      ****                 ****               x2_it_emptyskin      ****                 16   **** **** 10             30      325      687    ****   ****   ****   ****   1      
62  ****                                 ****                7          706        po_drider     ****                 ****                 ****               x2_it_creitem003     x2_it_wplmss011      16   15   16   8              20      377      688    ****   ****   1      1      1      
63  ****                                 ****                20         701        po_behold     nw_it_crewps003      ****                 ****               x2_it_beholprops     ****                 **** **** **** 8              20      372      ****   ****   ****   ****   1      1      
64  ****                                 ****                13         608        po_medusa     nw_it_crewpsp005     nw_it_crewpsp005     x0_medusa_snakes   x2_it_medusprop      ****                 19   **** 19   10             35      308      687    ****   ****   ****   1      1      
65  POLYMORPH_TYPE_GARGOYLE              c_gargoyle          13         210        po_Gargoyle   NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPS005    NW_IT_CREITEM030     ****                 15   18   14   4              24      39       ****   ****   ****   ****   1      1      
66  ****                                 ****                13         255        po_Minotaur   ****                 ****                 ****               x2_it_emptyskin      nw_waxmbt002         19   17   **** 6              25      64       ****   ****   ****   1      1      1      
67  ****                                 ****                2          168        po_Chicken    ****                 ****                 NW_IT_CREWPS015    x2_it_emptyskin      ****                 34   **** **** 0              ****    21       ****   ****   ****   ****   ****   ****   
68  POLYMORPH_TYPE_MINDFLAYER            c_mindflayer        7          709        po_mindflayer it_crewpmflyt001     it_crewpmflyt001     it_crewpmflyt001   x2_IT_CREITEM006     ****                 12   12   14   3              30      384      693    741    ****   ****   1      1      
69  ****                                 ****                8          166        po_DireTiger  nw_it_crewpsp006     nw_it_crewpsp006     nw_it_crewps015    x2_it_emptyskin      ****                 27   15   17   8              60      16       ****   ****   ****   ****   ****   1      
70  ****                                 ****                1          1019       po_drowfem    ****                 ****                 ****               nw_it_creitem058     x2_wdrowls004        18   **** 19   8              30      ****     688    ****   ****   1      1      1      
71  ****                                 ****                11         192        po_DrgBlue    NW_IT_CREWPSP015     NW_IT_CREWPSP015     NW_IT_CREWPS017    NW_IT_CREITEMDRM     ****                 48   32   36   20             100     29       796    ****   ****   ****   ****   1      
72  ****                                 ****                11         198        po_DrgRed     NW_IT_CREWPSP015     NW_IT_CREWPSP015     NW_IT_CREWPS017    NW_IT_CREITEMDRM     ****                 48   32   36   20             100     29       797    ****   ****   ****   ****   1      
73  ****                                 ****                11         197        po_DrgGreen   NW_IT_CREWPSP015     NW_IT_CREWPSP015     NW_IT_CREWPS017    NW_IT_CREITEMDRM     ****                 48   32   36   20             100     29       798    ****   ****   ****   ****   1      
74  POLYMORPH_TYPE_VAMPIRE_MALE          ****                24         310        po_vampire_m  x2_it_crevampclw     x2_it_crevampclw     x2_it_cravampbit   NW_CREITEMVAM        ****                 18   **** 20   13             30      ****     800    ****   ****   ****   1      1      
75  ****                                 ****                24         241        po_Lich       ****                 ****                 ****               x2_it_crearrlord     x2_it_crewpvscyt     21   19   **** 13             60      ****     ****   ****   ****   1      1      1      
76  ****                                 ****                24         299        po_Spectre    NW_IT_CREWPSP010     NW_IT_CREWPSP010     ****               x2_it_spectrprop     ****                 16   **** 22   15             40      ****     802    799    ****   ****   ****   1      
77  POLYMORPH_TYPE_VAMPIRE_FEMALE        ****                24         546        po_vampire_f  x2_it_crevampclw     x2_it_crevampclw     x2_it_cravampbit   NW_CREITEMVAM        ****                 18   **** 20   13             30      ****     800    ****   ****   ****   1      1      
78  POLYMORPH_TYPE_NULL_HUMAN            ****                11         129        po_hu_m_99    ****                 ****                 ****               x2_it_emptyskin      ****                 **** **** **** 0              ****    ****     ****   ****   ****   ****   ****   ****   
79  ****                                 ****                4          365        po_plc_a08    ****                 ****                 ****               x2_it_emptyskin      ****                 **** **** **** 10             50      ****     ****   ****   ****   ****   ****   ****   
80  POLYMORPH_TYPE_BOY                   ****                6          169        po_kid        ****                 ****                 ****               x2_it_emptyskin      ****                 8    **** **** 0              ****    121      ****   ****   ****   ****   ****   1      
81  POLYMORPH_TYPE_GIRL                  ****                6          170        po_girl       ****                 ****                 ****               x2_it_emptyskin      ****                 8    **** **** 0              ****    120      ****   ****   ****   ****   ****   1      
82  POLYMORPH_TYPE_LIZARDFOLK            ****                15         267        po_OldWarA    ****                 ****                 ****               x2_it_crelizhid1     x2_it_crewpwhip      16   **** 20   9              35      ****     ****   ****   ****   1      1      1      
83  ****                                 ****                15         569        po_kobchiefa  ****                 ****                 ****               x2_it_koboldcomm     x2_it_crewpkobsw     **** **** 22   10             10      ****     ****   ****   ****   1      1      1      
84  ****                                 ****                19         318        po_WillOWisp  ****                 ****                 nw_it_crewpsp011   nw_it_creitem033     ****                 3    10   29   4              30      ****     90     ****   ****   ****   1      1      
85  ****                                 ****                20         722        po_azerman    ****                 ****                 ****               x2_it_creitem005     x2_it_crewmazera     20   21   **** 13             50      ****     10     801    ****   1      1      1      
86  ****                                 ****                20         723        po_azergirl   ****                 ****                 ****               x2_it_creitem005     x2_it_crewmazera     20   21   **** 13             50      ****     10     801    ****   1      1      1      
87  ****                                 ****                20         295        po_slaaddth   nw_it_crewpsp016     nw_it_crewpsp016     nw_it_crewps016    x2_it_shedthsldp     ****                 22   18   19   16             70      ****     770    ****   ****   ****   ****   1      
88  ****                                 ****                20         281        po_Rakshasa   ****                 ****                 nw_it_crewps005    x2_it_shraksprop     x2_it_rakstaff       17   **** 20   12             30      ****     41     368    523    1      1      1      
89  ****                                 ****                20         565        po_Rakshasa_f ****                 ****                 nw_it_crewps005    x2_it_shraksprop     x2_it_rakstaff       17   **** 20   12             30      ****     41     368    523    1      1      1      
90  POLYMORPH_TYPE_IRON_GOLEM            ****                10         229        po_goliron    ****                 ****                 nw_it_crewpb017    x2_it_shirongolp     ****                 33   **** **** 15             90      ****     263    ****   ****   ****   1      1      
91  POLYMORPH_TYPE_STONE_GOLEM           ****                10         230        po_GolStone   ****                 ****                 nw_it_crewpb017    x2_it_shstogopro     ****                 31   **** **** 13             90      ****     775    ****   ****   ****   0      1      
92  ****                                 ****                10         900        po_GolDem     nw_it_crewpb015      nw_it_crewpb015      nw_it_crewpsp015   x2_it_shdemoflsh     ****                 29   **** **** 13             90      ****     ****   ****   ****   ****   0      1      
93  ****                                 ****                10         716        po_golmit     ****                 ****                 x2_it_crewpb003    x2_it_cremigolsh     ****                 40   **** **** 30             300     59       ****   ****   ****   ****   0      1      
94  POLYMORPH_TYPE_MORPH_EARTH_ELEMENTAL ****                16         203        po_EarthEld   ****                 ****                 ****               x2_it_emptyskin      ****                 44   18   **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
95  ****                                 ****                20         203        po_EarthEld   ****                 ****                 ****               x2_it_emptyskin      ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
96  ****                                 ****                13         255        po_Minotaur   ****                 ****                 ****               x2_it_emptyskin      x2_it_minoaxe        22   20   **** 10             50      64       ****   ****   ****   1      1      1      
97  ****                                 ****                19         715        po_harpy      nw_it_crewpsp010     nw_it_crewpsp010     ****               x2_it_emptyskin      ****                 20   20   **** 11             40      387      686    ****   ****   ****   1      1      
98  ****                                 ****                19         210        po_Gargoyle   nw_it_crewpsp010     nw_it_crewpsp010     nw_it_crewps005    x2_it_egargprop      ****                 20   **** 20   12             60      39       ****   ****   ****   ****   1      1      
99  ****                                 ****                19         625        po_basilisk   nw_it_crewps010      ****                 ****               x2_it_emptyskin      ****                 17   **** 17   10             60      325      687    ****   ****   ****   ****   1      
100 ****                                 ****                7          706        po_drider     ****                 ****                 ****               x2_it_creitdrid      x2_it_wplmss012      19   18   17   8              60      377      688    107    ****   1      1      1      
101 ****                                 ****                19         622        po_manticore  nw_it_crewpsp015     nw_it_crewpsp015     nw_it_crewps010    x2_it_creitmante     ****                 20   **** 19   12             60      ****     692    ****   ****   ****   1      1      
102 ****                                 ****                8          320        po_WolfWint   NW_IT_CREWPSP026     NW_IT_CREWPSP026     NW_IT_CREWPS002    x2_it_emptyskin      ****                 13   15   **** ****           10      ****     ****   ****   ****   ****   ****   1      
103 ****                                 ****                15         568        po_kobchiefb  ****                 ****                 ****               x2_it_koboldcomm     x2_it_crewpkobs2     **** **** 25   13             70      ****     799    ****   ****   1      1      1      
104 ****                                 ****                15         266        po_OldChiefB  ****                 ****                 ****               x2_it_crelizhid2     x2_it_crewpwhip2     21   **** 20   12             75      ****     ****   ****   ****   1      1      1      
105 ****                                 ****                1          1020       po_drowmale   ****                 ****                 ****               x2_it_edrowhid       x2_it_frzdrowbld     22   **** 22   13             66      ****     ****   ****   ****   1      1      1      
106 ****                                 ****                1          1019       po_drowfem    ****                 ****                 ****               x2_it_edrowhid       x2_it_frzdrowbld     22   **** 22   13             66      ****     ****   ****   ****   1      1      1      
107 POLYMORPH_TYPE_DIRE_RAT              c_ratdire           8          603        po_DireRat    NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS010    x2_it_emptyskin      ****                 10   12   17   1              ****    250      ****   ****   ****   ****   ****   1      
108 POLYMORPH_TYPE_HORNED_DEVIL          c_devilhorn         20         176        po_Demon      nw_it_crewpsp015     nw_it_crewpsp015     nw_it_crewps017    n2_it_creitem005     ****                 31   25   25   19             ****    477      ****   ****   ****   ****   ****   ****   
109 POLYMORPH_TYPE_NIGHTWALKER           c_night             24         176        po_Demon      NW_IT_CREWPB017      NW_IT_CREWPB017      ****               n2_it_creitem008     ****                 38   10   18   20             ****    78       ****   ****   ****   ****   ****   ****   
110 POLYMORPH_TYPE_SWORD_SPIDER          c_spidsword         25         301        po_SpidGiant  NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS018    NW_IT_CREITEM007     ****                 18   16   20   5              24      88       ****   ****   ****   ****   ****   ****   
111 POLYMORPH_TYPE_RAVENOUS_INCARNATION  c_ravenousinc       20         176        po_Demon      nx1_claw_spiriteater nx1_claw_spiriteater ****               nx1_hide_spiriteater ****                 38   22   34   20             ****    78       1068   ****   ****   ****   ****   ****   
112 POLYMORPH_TYPE_SHAMBLING_MOUND       c_shamblingmound    22         168        po_Shambler   NW_IT_CREWPS015      NW_IT_CREWPS015      ****               nx1_hide_shambling   ****                 21   17   10   11             ****    21       ****   ****   ****   ****   ****   1      
113 POLYMORPH_TYPE_TREANT                c_treant            22         168        po_Treant     NW_IT_CREWPS015      NW_IT_CREWPS015      ****               nx1_hide_treant      ****                 29   21   8    13             ****    21       ****   ****   ****   ****   ****   1      
114 POLYMORPH_TYPE_BLUE_DRAGON           c_bluedragon_shape  11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   nx1_hide_bluedragon  ****                 29   21   16   20             150     29       ****   ****   ****   ****   ****   1      
115 POLYMORPH_TYPE_BLACK_DRAGON          c_blackdragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   NW_IT_CREITEMDR3     ****                 27   21   12   20             150     29       ****   ****   ****   ****   ****   1      
116 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
117 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
118 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
119 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
120 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
121 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
122 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
123 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
124 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
125 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
126 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
127 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
128 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
129 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
130 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
131 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
132 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
133 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
134 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
135 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
136 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
137 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
138 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
139 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
140 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
141 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
142 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
143 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
144 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
145 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
146 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
147 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
148 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
149 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
150 LCDA_AVATARDESGLACES                 avatardesglaces     6          190        po_DoomKght   ****                 ****                 ****               ****                 hacheavatardesglaces 35   35   35   30             100     78       ****   ****   ****   ****   ****   ****   
151 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
152 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
153 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
154 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
155 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
156 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
157 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
158 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
159 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
160 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
161 padding_Ossian                       ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
162 WILDSHAPE_TYPE_PANTHER               c_panther           8          560        po_Panther    NW_IT_CREWPSP002     NW_IT_CREWPSP002     NW_IT_CREWPSP005   x2_it_emptyskin      ****                 16   15   19   1              ****    510      ****   ****   ****   ****   ****   1      
163 WILDSHAPE_TYPE_DIRE_PANTHER          c_panther           8          560        po_Jaguar     NW_IT_CREWPSP015     NW_IT_CREWPSP006     NW_IT_CREWPS006    x2_it_emptyskin      ****                 27   17   15   8              30      510      ****   ****   ****   ****   ****   1      
164 POLYMORPH_TYPE_EMBER_GUARD           cmi_emberguard      16         203        po_EarthEld   cmi_it_crewpb01      cmi_it_crewpb01      ****               cmi_it_emberhide1    ****                 30   26   19   20             ****    33       ****   ****   ****   ****   ****   1      
165 POLYMORPH_TYPE_HOUND_ILL_OMEN        cmi_bghound         19         320        ico_worg      nx1_bite_telthor     ****                 ****               nx1_hide_telthor     ****                 28   26   23   5              ****    105      ****   ****   ****   ****   ****   1      
166 POLYMORPH_TYPE_HELLCAT               cmi_hellcat         19         320        po_winwolf    NW_IT_CREWPSP010     NW_IT_CREWPSP010     NW_IT_CREWPS017    x2_it_emptyskin      ****                 23   17   21   7              ****    105      ****   ****   ****   ****   ****   1      
167 DRAGONSHAPE_RED_DRAGON_25            c_reddragon_shape   11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_rdragon     ****                 33   23   18   20             150     29       ****   ****   ****   ****   ****   1      
168 DRAGONSHAPE_RED_DRAGON_28            c_reddragon_shape   11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_rdragon     ****                 35   25   24   20             150     29       ****   ****   ****   ****   ****   1      
169 DRAGONSHAPE_RED_DRAGON_30            c_reddragon_shape   11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_rdragon2    ****                 37   27   30   20             150     29       ****   ****   ****   ****   ****   1      
170 DRAGONSHAPE_BLUE_DRAGON_24           c_bluedragon_shape  11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_bluedragon  ****                 29   21   16   20             150     29       ****   ****   ****   ****   ****   1      
171 DRAGONSHAPE_BLUE_DRAGON_27           c_bluedragon_shape  11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_bluedragon  ****                 31   23   22   20             150     29       ****   ****   ****   ****   ****   1      
172 DRAGONSHAPE_BLUE_DRAGON_30           c_bluedragon_shape  11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_bluedragon2 ****                 33   23   28   20             150     29       ****   ****   ****   ****   ****   1      
173 DRAGONSHAPE_BLACK_DRAGON_25          c_blackdragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_blkdragon   ****                 29   21   18   20             150     29       ****   ****   ****   ****   ****   1      
174 DRAGONSHAPE_BLACK_DRAGON_28          c_blackdragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_blkdragon2  ****                 31   23   24   20             150     29       ****   ****   ****   ****   ****   1      
175 DRAGONSHAPE_BLACK_DRAGON_30          c_blackdragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_blkdragon2  ****                 33   23   30   20             150     29       ****   ****   ****   ****   ****   1      
176 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
177 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
178 ****                                 ****                ****       ****       ****          ****                 ****                 ****               ****                 ****                 **** **** **** ****           ****    ****     ****   ****   ****   ****   ****   ****   
179 WORD_OF_CHANGING_PIT_FIEND           cmi_woc_fiend       20         713        po_Demon      nw_it_crewpsp015     nw_it_crewpsp015     nw_it_crewps017    n2_it_creitem005     ****                 31   25   25   19             ****    479      ****   ****   ****   ****   ****   ****   
180 WORD_OF_CHANGING_HEZEBEL             cmi_woc_hezebel     20         713        po_Demon      nw_it_crewpsp015     nw_it_crewpsp015     nw_it_crewps017    n2_it_creitem005     ****                 31   25   25   19             ****    478      ****   ****   ****   ****   ****   ****   
181 DRAGONSHAPE_BRNZE_DRAGON_24          c_brnzedragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_bluedragon  ****                 29   21   16   20             150     29       ****   ****   ****   ****   ****   1      
182 DRAGONSHAPE_BRNZE_DRAGON_27          c_brnzedragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_bluedragon  ****                 31   23   22   20             150     29       ****   ****   ****   ****   ****   1      
183 DRAGONSHAPE_BRNZE_DRAGON_30          c_brnzedragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_bluedragon2 ****                 33   23   28   20             150     29       ****   ****   ****   ****   ****   1      
184 DRAGONSHAPE_WHITE_DRAGON_25          c_brnzedragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_whtdragon   ****                 29   21   18   20             150     29       ****   ****   ****   ****   ****   1      
185 DRAGONSHAPE_WHITE_DRAGON_28          c_brnzedragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_whtdragon2  ****                 31   23   24   20             150     29       ****   ****   ****   ****   ****   1      
186 DRAGONSHAPE_WHITE_DRAGON_30          c_brnzedragon_shape 11         198        po_DrgRed     nx1_bite_bdragon     nx1_claw_bdragon     nx1_claw_bdragon   cmi_hide_whtdragon2  ****                 33   23   30   20             150     29       ****   ****   ****   ****   ****   1      
187 POLYMORPH_TYPE_WAR_TROLL             c_troll             18         306        po_Troll      NW_IT_CREWPSP027     ****                 ****               cmi_hide_wartroll    ****                 31   29   16   14             ****    92       ****   ****   ****   ****   ****   ****   
188 FERALSHIFT_PHASESPIDER_1             cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift1   cmi_bite_fershift1   cmi_bite_fershift1 cmi_hide_fershift    ****                 14   14   14   2              ****    87       ****   ****   ****   ****   ****   1      
189 FERALSHIFT_PHASESPIDER_2             cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift1   cmi_bite_fershift1   cmi_bite_fershift1 cmi_hide_fershift    ****                 15   15   15   3              ****    87       ****   ****   ****   ****   ****   1      
190 FERALSHIFT_PHASESPIDER_4             cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift1   cmi_bite_fershift1   cmi_bite_fershift1 cmi_hide_fershift    ****                 16   16   16   4              ****    87       ****   ****   ****   ****   ****   1      
191 FERALSHIFT_PHASESPIDER_6             cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift1   cmi_bite_fershift1   cmi_bite_fershift1 cmi_hide_fershift    ****                 17   17   17   5              ****    87       ****   ****   ****   ****   ****   1      
192 FERALSHIFT_PHASESPIDER_7             cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift2   cmi_bite_fershift2   cmi_bite_fershift2 cmi_hide_fershift    ****                 17   17   17   5              ****    87       ****   ****   ****   ****   ****   1      
193 FERALSHIFT_PHASESPIDER_8             cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift2   cmi_bite_fershift2   cmi_bite_fershift2 cmi_hide_fershift    ****                 18   18   18   6              ****    87       ****   ****   ****   ****   ****   1      
194 FERALSHIFT_PHASESPIDER_10            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift2   cmi_bite_fershift2   cmi_bite_fershift2 cmi_hide_fershift    ****                 19   19   19   7              ****    87       ****   ****   ****   ****   ****   1      
195 FERALSHIFT_PHASESPIDER_12            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift2   cmi_bite_fershift2   cmi_bite_fershift2 cmi_hide_fershift    ****                 20   20   20   8              ****    87       ****   ****   ****   ****   ****   1      
196 FERALSHIFT_PHASESPIDER_14            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift2   cmi_bite_fershift2   cmi_bite_fershift2 cmi_hide_fershift    ****                 21   21   21   9              ****    87       ****   ****   ****   ****   ****   1      
197 FERALSHIFT_PHASESPIDER_16            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift2   cmi_bite_fershift2   cmi_bite_fershift2 cmi_hide_fershift    ****                 22   22   22   10             ****    87       ****   ****   ****   ****   ****   1      
198 FERALSHIFT_PHASESPIDER_17            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift3   cmi_bite_fershift3   cmi_bite_fershift3 cmi_hide_fershift    ****                 22   22   22   10             ****    87       ****   ****   ****   ****   ****   1      
199 FERALSHIFT_PHASESPIDER_18            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift3   cmi_bite_fershift3   cmi_bite_fershift3 cmi_hide_fershift    ****                 23   23   23   11             ****    87       ****   ****   ****   ****   ****   1      
200 FERALSHIFT_PHASESPIDER_20            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift3   cmi_bite_fershift3   cmi_bite_fershift3 cmi_hide_fershift    ****                 24   24   24   12             ****    87       ****   ****   ****   ****   ****   1      
201 FERALSHIFT_PHASESPIDER_22            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift3   cmi_bite_fershift3   cmi_bite_fershift3 cmi_hide_fershift    ****                 25   25   25   13             ****    87       ****   ****   ****   ****   ****   1      
202 FERALSHIFT_PHASESPIDER_24            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift3   cmi_bite_fershift3   cmi_bite_fershift3 cmi_hide_fershift    ****                 26   26   26   14             ****    87       ****   ****   ****   ****   ****   1      
203 FERALSHIFT_PHASESPIDER_26            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift3   cmi_bite_fershift3   cmi_bite_fershift3 cmi_hide_fershift    ****                 27   27   27   15             ****    87       ****   ****   ****   ****   ****   1      
204 FERALSHIFT_PHASESPIDER_27            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift4   cmi_bite_fershift4   cmi_bite_fershift4 cmi_hide_fershift    ****                 27   27   27   15             ****    87       ****   ****   ****   ****   ****   1      
205 FERALSHIFT_PHASESPIDER_28            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift4   cmi_bite_fershift4   cmi_bite_fershift4 cmi_hide_fershift    ****                 28   28   28   16             ****    87       ****   ****   ****   ****   ****   1      
206 FERALSHIFT_PHASESPIDER_30            cmi_fs_phasespid    19         301        po_phase      cmi_bite_fershift4   cmi_bite_fershift4   cmi_bite_fershift4 cmi_hide_fershift    ****                 29   29   29   17             ****    87       ****   ****   ****   ****   ****   1      
207 POLYMORPH_TYPE_LESS_EMBER_GUARD      cmi_emberguard      16         203        po_EarthEld   cmi_it_crewpb01      cmi_it_crewpb01      ****               cmi_it_emberhide1    ****                 31   23   13   17             ****    33       ****   ****   ****   ****   ****   1      
