2DA V2.0                               
                                       
           Name   Label         
0          1031   Bludgeoning   
1          1032   Piercing      
2          1033   Slashing      
3          62487  Magical       
4          1027   Acid          
5          1029   Cold          
6          5155   Divine        
7          1030   Electrical    
8          1028   Fire          
9          5158   Negative      
10         5159   Positive      
11         2202   Sonic         
