2DA V2.0                                        
                                                
           Name   Label         Amount   Cost   
0          ****   Random        ****     0      
1          1652   Resist_5/-    5        2.25   
2          1653   Resist_10/-   10       3.5    
3          1654   Resist_15/-   15       5   
4          1655   Resist_20/-   20       7    
5          1656   Resist_25/-   25       9      
6          1657   Resist_30/-   30       12      
7          2328   Resist_35/-   35       15      
8          2329   Resist_40/-   40       18     
9          2330   Resist_45/-   45       22     
10         2331   Resist_50/-   50       25     
