2DA V2.0						
						
	Name	Label	Cost	Arrow	Bolt	Bullet
0	****	Random	0	****	****	****
1	1631	Basic	2	NW_WAMAR001	NW_WAMBO001	NW_WAMBU001
2	1632	1d6Fire	4	NW_WAMMAR002	NW_WAMMBO005	NW_WAMMBU005
3	1633	1d6Cold	4	NW_WAMMAR005	NW_WAMMBO001	NW_WAMMBU006
4	1634	1d6Light	4	NW_WAMMAR006	NW_WAMMBO002	NW_WAMMBU007
5	186121	NaturesRage	7	nx1_arrow01	nx1_bolt01	nx1_bullet01
6	200887	ReverbShot	7	nx1_arrow02	nx1_bolt02	nx1_bullet02
7	200888	LostHinFury	7	nx1_arrow03	nx1_bolt03	nx1_bullet03
8	200889	WallFragment	7	nx1_arrow04	nx1_bolt04	nx1_bullet04
9	200890	DreamElement	7	nx1_arrow05	nx1_bolt05	nx1_bullet05
10	****	****	****	****	****	****
11	1641	1	3	NW_WAMMAR009	NW_WAMMBO008	NW_WAMMBU008
12	1642	2	3.5	NW_WAMMAR010	NW_WAMMBO009	NW_WAMMBU009
13	1643	3	4	NW_WAMMAR011	NW_WAMMBO010	NW_WAMMBU010
14	1644	4	4.5	X2_WAMMAR012	X2_WAMMBO011	X2_WAMMBU009
15	1645	5	5	X2_WAMMAR013	X2_WAMMBO012	X2_WAMMBU010
16	****	****	****	****	****	****
17	****	****	****	****	****	****
18	****	****	****	****	****	****
19	****	****	****	****	****	****
20	****	****	****	****	****	****
21	****	****	****	****	****	****
22	****	****	****	****	****	****
23	****	****	****	****	****	****
24	****	****	****	****	****	****
25	****	****	****	****	****	****
