2DA V2.0

    LABEL                               NAME 
0   GMATERIAL_NONSPECIFIC               113810
1   GMATERIAL_METAL_ADAMANTINE          113811
2   GMATERIAL_METAL_COLD_IRON           113812
3   GMATERIAL_METAL_DARKSTEEL           113813
4   GMATERIAL_METAL_IRON                113814
5   GMATERIAL_METAL_MITHRAL             113815
6   GMATERIAL_METAL_ALCHEMICAL_SILVER   113816
7   GMATERIAL_WOOD_DUSKWOOD             113817
8   GMATERIAL_WOOD_DARKWOOD_ZALANTAR    113818
9   GMATERIAL_CREATURE_RED_DRAGON       113819
10  GMATERIAL_CREATURE_SALAMANDER       113820
11  GMATERIAL_CREATURE_UMBER_HULK       113821
12  GMATERIAL_CREATURE_WYVERN           113822
