2DA V2.0

       Name     Label             Cost     Value
0      ****     Random            0        0      
1      5137     Penalty_-1        1        -1
2      5138     Penalty_-2        2        -2
3      5139     Penalty_-3        3        -3
4      5140     Penalty_-4        4        -4 
5      5141     Penalty_-5        5        -5
6      5142     Penalty_-6        6        -6
7      5143     Penalty_-7        7        -7
8      5144     Penalty_-8        8        -8
9      5145     Penalty_-9        9        -9
10     5146     Penalty_-10       10       -10

